WpfApplication1/Documentation.xaml

<Controls:MetroWindow Title="Documentation" Height="410.899" Width="364.014"
                      x:Class="WpfApplication1.Documentation"
                      WindowTitleBrush="#CC119EDA"
                      Background="#44000000"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:WpfApplication1">
    <Window.Resources>
        <DataTemplate x:Key="FunctionView">
            <GroupBox Header="{Binding name}"  Margin="5">
                <StackPanel Margin="0" Background="Transparent">
                    <TextBlock FontWeight="Bold" TextAlignment="Left" Text="Description:" Foreground="White" Margin="10,5"/>
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding description}" Foreground="White" Margin="10,5"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Parameters: " Foreground="White" Margin="5,5,0,5"/>
                        <TextBlock FontWeight="Bold" Text="{Binding parameters}" Foreground="White" Margin="0,5,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="ReturnType: " Foreground="White" Margin="5,5,0,5"/>
                        <TextBlock FontWeight="Bold" Text="{Binding returntype}" Foreground="White" Margin="0,5,5,5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0">
            <ItemsControl ItemsSource="{Binding functions, IsAsync=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" ItemTemplate="{StaticResource FunctionView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>