WpfApplication1/Editor.xaml

<Controls:MetroWindow
        Title="Editor" Height="389.273" Width="443.598"
    WindowTitleBrush="#CC119EDA"
                      x:Class="WpfApplication1.Editor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:WpfApplication1"
                      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TabControl Name="TabController" Custom:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Edit Module">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="statusBox" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" SelectedIndex="1">
                        <ComboBoxItem>New</ComboBoxItem>
                        <ComboBoxItem>In Progress</ComboBoxItem>
                        <ComboBoxItem>Resolved</ComboBoxItem>
                        <ComboBoxItem>Closed</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="buggyBox" Grid.Column="1" Margin="10,10,10,10" SelectedIndex="1">
                        <ComboBoxItem>False</ComboBoxItem>
                        <ComboBoxItem>True</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="descriptionBox" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" Grid.RowSpan="2"/>
                    <TextBlock Text="Buggy" Margin="5,10,5,10"/>
                    <TextBlock Text="Status" Margin="5,10,5,10" Grid.Row="1"/>
                    <TextBlock Text="Description" Margin="5,10,5,10" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>

            <TabItem Header="Add Function">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Name"/>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Parameters" Grid.Row="1"/>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="ReturnType" Grid.Row="2"/>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Description" Grid.Row="3" Grid.RowSpan="2"/>

                    <TextBox Name="NameBox"  Margin="10" TextWrapping="Wrap" Grid.Column="1"/>
                    <TextBox Name="ParamBox" Margin="10" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="ReturnTypeBox" Margin="10" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="AddDescriptionBox" Margin="10" TextWrapping="Wrap" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Update"  Grid.Column="0" Click="Update" Width="165"/>
            <Button  Content="Exit"  Grid.Column="1" Click="Exit" Width="166"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
