WpfApplication1/LoggedInWindow.xaml

<Controls:MetroWindow
                      x:Class="WpfApplication1.LoggedInWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:WpfApplication1"
                      xmlns:TabControls="clr-namespace:WpfApplication1.TabControls"
                      WindowState="Maximized"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen" Left="0" Background="White" WindowTitleBrush="#CC119EDA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" Background="#000065CB" BorderThickness="0,0,2,0" OpacityMask="Black">
            <Grid Background="#BF000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="20,20,20,20">

                        <Controls:DropDownButton Content="New" Height="60" Margin="0,0,0,50" Background="Transparent" FontSize="15" FontWeight="Bold" Controls:ControlsHelper.CornerRadius="3" BorderBrush="#CC119EDA">
                            <Controls:DropDownButton.Items>
                                <TextBlock Text="Project" FontSize="15" FontWeight="Bold" MouseLeftButtonUp="Create_Click"/>
                                <TextBlock Text="User" FontSize="15" FontWeight="Bold" MouseLeftButtonUp="Create_Click"/>
                            </Controls:DropDownButton.Items>
                        </Controls:DropDownButton>
                        
                        <Button x:Name="DashboardButton" Content="Dashboard" Click="TabButton_Click" Style="{StaticResource MyMetroButton}"/>
                        <Button x:Name="ProjectsButton" Content="Projects" Click="TabButton_Click" Style="{StaticResource MyMetroButton}" />
                        <Button x:Name="TasksButton" Content="Tasks" Click="TabButton_Click"  Style="{StaticResource MyMetroButton}"/>
                        <Button x:Name="UsersButton" Content="Users" Click="TabButton_Click" Style="{StaticResource MyMetroButton}" />
                        <Button x:Name="KanbanActivityButton" Content="Kanban Activity" Click="TabButton_Click" Style="{StaticResource MyMetroButton}" />
                        <Button x:Name="GroupThreadsButton" Content="Group Threads" Click="TabButton_Click" Style="{StaticResource MyMetroButton}"/>
                        <Button x:Name="AnalyticsButton" Content="Analytics" Click="TabButton_Click" Style="{StaticResource MyMetroButton}"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Height="40" Margin="20" x:Name="LogoutButton" Content="Logout" Grid.Row="1" Click="LogoutButton_Click" Style="{StaticResource LogoutButton}"/>
            </Grid>
        </Border>
        <ContentControl Name="ContentController" Grid.Column="1" Margin="20"/>

    </Grid>
</Controls:MetroWindow>
