WpfApplication1/LoginWindow.xaml

<Controls:MetroWindow
                      x:Class="WpfApplication1.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:WpfApplication1"
                      xmlns:db="clr-namesoace:WpfApplication1.TabControls"
                      Title="Accounts"
                      Height="600"
                      Width="900"
                      ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="26" Margin="216,0,0,20" VerticalAlignment="Bottom" Width="120" Grid.Row="1" Text="sharnam19.nc@gmail.com"/>
        <TextBlock x:Name="usernameBlock" HorizontalAlignment="Left" Margin="50,0,0,20" TextWrapping="Wrap" Text="Username" Width="76" FontSize="14" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        
        <TextBlock x:Name="passwordBlock" HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="26" Width="76" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="26" Margin="216,20,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Password="sharnam"/>

        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="50,0,0,20" Grid.Row="3" Width="286" Height="35" VerticalAlignment="Bottom" Click="loginButton_Click"/>
        
        <TextBlock x:Name="fullnameBlock" HorizontalAlignment="Right" Margin="0,0,194,20" TextWrapping="Wrap" Text="Fullname" Width="142" FontSize="14" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="fullnameBox" Margin="0,0,50,20" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>

        <TextBox x:Name="usernameRegBox" Margin="0,20,50,0" TextWrapping="NoWrap" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBlock x:Name="usernameRegBlock" HorizontalAlignment="Right" Margin="0,0,194,96" TextWrapping="Wrap" Text="Username" Width="142" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="dobBlock" Margin="0,0,194,20" TextWrapping="NoWrap" Text="Date Of Birth" VerticalAlignment="Bottom" Height="26" FontSize="14" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right" Width="142"/>
        <DatePicker x:Name="dobPicker" Margin="0,0,50,20" Grid.Row="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>


        <TextBlock x:Name="genderBlock" HorizontalAlignment="Right" Margin="0,20,194,0" TextWrapping="Wrap" Text="Gender" Width="142" FontSize="14" FontWeight="Bold" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonM" Margin="0,20,117,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="53" GroupName="gender" Content="M" IsChecked="True"/>
        <RadioButton x:Name="radioButtonF" Margin="0,20,50,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="53" GroupName="gender" Content="F" IsChecked="True" RenderTransformOrigin="1.621,0.456"/>


        <TextBlock x:Name="passwordRegBlock" HorizontalAlignment="Right" Margin="0,96,194,20" TextWrapping="Wrap" Text="Password" Width="142" FontSize="14" FontWeight="Bold" Grid.Row="2"/>
        <PasswordBox x:Name="passwordRegBox" Margin="0,0,50,20" HorizontalAlignment="Right" Width="120" Grid.Row="2" Height="26" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="cpasswordBlock" HorizontalAlignment="Right" Margin="0,20,194,0"  Text="Confirm Password" Width="142" FontSize="14" FontWeight="Bold" Grid.Row="3" Height="26" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confirmPasswordBox" Margin="0,20,50,0" HorizontalAlignment="Right" Width="120" Grid.Row="3" Height="26" VerticalAlignment="Top"/>

        <Button x:Name="RegisterButton" Content="Register" Margin="0,0,50,20" Grid.Row="3" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="286" Click="RegisterButton_Click"/>


    </Grid>

</Controls:MetroWindow>
