WpfApplication1/Tabs.xaml

<TabItem
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             x:Class="WpfApplication1.Tabs"
             mc:Ignorable="d" 
             Style="{StaticResource MetroTabItem}"
             Padding="15 0"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#CF000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10" Text="{Binding name}" Foreground="White" TextAlignment="Center" Grid.Row="0" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Margin="10" Text="{Binding project}" Foreground="White" TextAlignment="Center" Grid.Row="1" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Margin="10" Text="{Binding type}" Foreground="White" TextAlignment="Center" Grid.Row="2" FontSize="13" FontWeight="Bold"/>
                        <TextBlock Margin="10" Text="{Binding user_id}" Foreground="White" TextAlignment="Center" Grid.Row="3" FontSize="13" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</TabItem>
